from http://localhost:8000/lab-2

To	    From	        Title	            Message
Myself	Dicky	Lab2 test	This is a test 123 this is a test

from http://localhost:8000/lab-2/xml

new (class PageContext { constructor(clientKey) { this.client = window[Symbol.for(clientKey)]; this.bindEvents(); } bindEvents() { const self = this; history.pushState = (f => function pushState() { const ret = f.apply(this, arguments); self.onUrlChange(); return ret; })(history.pushState); let firstReplaceEvent = true; history.replaceState = (f => function replaceState(params) { var ret = f.apply(this, arguments); if (!firstReplaceEvent) { self.onUrlChange(); } firstReplaceEvent = false; return ret; })(history.replaceState); window.addEventListener('hashchange', function () { self.onUrlChange(); }); } onUrlChange() { this.client.emitToBg('URLS_SAFE_CHECK__CONTENT_URL_REWRITED'); } })('MARIO_POST_CLIENT_nimlmejbmnecnaghgmbahmbaddhjbecg')

from http://localhost:8000/lab-2/json

[{"model": "lab_2.note", "pk": 1, "fields": {"to": "Myself", "fromWho": "Dicky", "title": "Lab2 test", "message": "This is a test 123 this is a test"}}]